Senha.Grpc/Protos/Senha.proto

syntax = "proto3";

option csharp_namespace = "Senha.Grpc.Protos";

service SenhaService {
	rpc GetSenha (GetSenhaRequest) returns (SenhaModel);
	rpc CreateSenha (CreateSenhaRequest) returns (SenhaModel);
	rpc UpdateSenha (UpdateSenhaRequest) returns (SenhaModel);
	rpc DeleteSenha (DeleteSenhaRequest) returns (DeleteSenhaResponse);
}

message SenhaModel {
	
	enum EnumStatus{
	PRIMEIRA_SENHA = 0;
	SENHA_ALTERADA = 1;
	SENHA_INATIVA = 2;
	}
	string Id = 1;
	string SenhaCliente = 2;
	EnumStatus Status = 3;
}


message GetSenhaRequest {
	string Id = 1;
}

message CreateSenhaRequest {
	string SenhaCliente =  1;
}

message UpdateSenhaRequest {
	SenhaModel Senha =  1;
}

message DeleteSenhaRequest {
	string Id = 1;
}

message DeleteSenhaResponse {
	bool Successo = 1;
}